* {
  font-family: 'Poppins', sans-serif;
  font-weight: 100;
  letter-spacing: .5px;
}

body {
  height: 1547px;
  margin: 0 auto;
  background: #FAF9F9;
}

header {
  display: flex;
  align-items: center;
  position: relative;
  width: 100%;
  height: 80px;
  left: 0px;
  top: 0px;
  background: #FAF9F9;
  box-shadow: 0px 2px 4px #E9E9E9;
  margin: 0px;
}

.header-content {
  margin: 0 auto;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 1440px;
}

header ul {
  display: flex;
}

header ul li {
  font-weight: 500;
  list-style: none;
  margin-right: 50px;
}

.logo {
  margin: 25px 20px 23px 40px;
}

.crossball {
  margin-right: 158px;
}

.ball {
  width: 70px;
  height: 40px;
  background: #fff;
  border-radius: 5px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-around;
  padding: 8px 5px 8px 10px;
  margin: 20px auto;
  position: relative;
  right: 40px;
}

.avatar {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 40px;
  height: 40px;
  background: #5A60E7;
  border-radius: 50vw;
  margin: 0px;
  right: 139px;
  position: relative;
  right: 100px;
}

.photo {
  width: 34px;
  height: 34px;
  border-radius: 50vw;
  border: 1px solid #fff;
}

.bag {
  display: flex;
  align-items: center;
  position: relative;
  right: 40px;
}

.bag img {
  width: 40px;
}

.bag .counter {
  position: relative;
  top: 10px;
  right: 20px;
  color: #fff;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 14px;
  width: 18px;
  height: 18px;
  background: #86E3CE;
  border-radius: 50vw;
  border: 2px solid #fff;
}

.burger {
  display: none;
}

.container {
  margin: 0 auto;
  max-width: 1440px;
  display: flex;
  align-items: flex-start;
  flex-direction: row;
  justify-content: center;
  position: relative;
  top: 20px;
}

.left-side {
  background: #FFFFFF;
  box-shadow: 0px 2px 8px #E9E9E9;
  border-radius: 10px;
  width: 295px;
  height: 800px;
  margin-left: 40px;
  margin-right: 50px;
}

.player {
  width: 295px;
}

.center {
  width: 1115px;
  margin-right: 40px;
}

.player, .stats {
  /* display: flex; */
  height: 184px;
  background: linear-gradient(238.37deg, rgba(90, 96, 231, 0.35) 6.34%, rgba(30, 30, 40, 0) 103.77%), #2C2C2C;
  border-radius: 10px;
  color: #fff;
}

.player img {
  display: inline;
  position: relative;
  top: 20px;
  left: 20px;
  width: 80px;
  height: 80px;
}

.player h1 {
  position: relative;
  display: inline;
  top: -30px;
  left: 30px;
  font-weight: 400;
  margin: 0;
}

.player sup {
  font-size: 10px;
  width: 20px;
  height: 16px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  position: relative;
  top: -70px;
  left: 208px;
  background: #5A60E7;
  border-radius: 10px;
  padding: 1px 10px 0px 5px;
}

.player sup img {
  position: relative;
  top: -1px;
  left: -2px;
  width: 12px;
}

.player h3 {
  font-weight: 100;
  position: relative;
  left: 115px;
  top: -65px;
  line-height: 1.4rem;
}

.player p {
  position: absolute;
  display: inline;
  font-size: 12px;
  top: 135px;
  left: 75px;
  text-decoration-line: underline;
  color: #ACAFF3;
}

img.edit {
  display: inline;
  position: absolute;
  width: 16px;
  top: 117px;
  left: 56px;
}

.menu {
  height: 336px;
  width: 210px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  position: relative;
  top: 50px;
  left: 20px;
}

.cat-title {
  display: flex;
  align-items: center;
}

.category {
  font-size: 14px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 32px;
  width: 100%;
}

.category .arrow {
  opacity: 0;
}

.category:hover, .sub:hover {
  background: #EFEFFD;
  border-radius: 5px;
  color: #5A60E7;
  cursor: pointer;
}

.category:hover .arrow {
  opacity: 1;
}

.category img {
  margin: 0 10px;
}

.subcategories {
  margin-top: 5px;
  height: 106px;
  font-size: 14px;
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  justify-content: flex-start;
}

.sub {
  display: flex;
  align-items: center;
  margin: 0;
  height: 32px;
  width: 190px;
}

.sub p {
  position: relative;
  left: 10px;
}

.stats {
  display: flex;
  justify-content: space-between;
}

.achievments {
  position: relative;
}

.achiev-count {
  position: relative;
  top: -52px;
  right: -24px;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #5A60E7;
  background: #fff;
  width: 15px;
  height: 15px;
  border-radius: 50vw;
  font-size: 12px;
}

.upper {
  position: relative;
  top: 25px;
  left: 20px;
  display: flex;
  justify-content: space-between;
  width: 275px;
  height: 50px;
  border-bottom: 1px solid #fff;
  margin-bottom: 15px;
}

.bottom {
  position: relative;
  top: 25px;
  left: 20px;
  width: 195px;
}

.invisible {
  visibility: hidden;
}

.season {
  width: 440px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
}

.toggle {
  left: 70px;
  position: relative;
  top: 20px;
  padding: 5px;
  height: 40px;
  align-items: center;
  display: flex;
  justify-content: space-around;
  border: 0.5px solid #5A60E7;
  box-sizing: border-box;
  border-radius: 5px;
}

.active {
  background: #5A60E7;
  border-radius: 3px;
}

.inactive {
  color: #ACAFF3;
}

.active, .inactive {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 210px;
  height: 30px;
  text-align: center;
}

.cards {
  position: relative;
  left: 70px;
  width: 430px;
  display: flex;
  justify-content: space-between;
  margin-bottom: 30px;
}

.item {
  width: 95px;
  height: 75px;
  background: linear-gradient(238.37deg, rgba(90, 96, 231, 0.35) 6.34%, rgba(30, 30, 40, 0) 103.77%), #2C2C2C;
  border-radius: 5px;
  border: 1px solid transparent;
  border-image: linear-gradient(120.87deg, rgba(97, 113, 255, 0) 70.49%, #6171FF 90.53%),
  linear-gradient(143.66deg, #6171FF -9.12%, rgba(90, 96, 231, 0) 40.43%);
}

.item p {
  position: relative;
  top: -10px;
  left: 10px;
}

.item h1 {
  color: #FF795B;
  text-align: right;
  position: relative;
  top: -35px;
  right: 10px;
}

.share {
  width: 120px;
  height: 53px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  position: relative;
  top: 5px;
  left: 90px;
  font-size: 12px;
  /* left: 1200px; */
}

.share p {
  margin-left: 10px;
  color: #ACAFF3;
}

.socials {
  width: 120px;
  display: flex;
  justify-content: space-around;
}

.socials img {
  width: 25px;
  height: 25px;
}

.pattern {
  width: 150px;
  height: 150px;
  position: relative;
  top: 20px;
  right: 20px;
  display: inline;
}

.format {
  margin-top: 20px;
  margin-bottom: 20px;
  padding: 9px 10px;
  width: 170px;
  height: 40px;
  font-size: 16px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  color: #909090;
  background: #fff;
}

.format img {
  width: 14px;
  margin-right: 10px;
}

table {
  margin: 0;
  font-size: 14px;
  width: 100%;
  text-align: left;
  background: #fff;
  box-shadow: 0px 2px 8px #E9E9E9;
  border-radius: 0px 0px 10px 10px;
  border-spacing: 0;
}

.theader {
  height: 40px;
}

.border {
  user-select: none;
  color: #909090;
  border-bottom: 1px solid #D6D7F9;
}

.border:hover {
  cursor: pointer;
}

.blue {
  color: #5A60E7;
  font-weight: 600;
}

table tr {
  height: 60px;
  width: 100%;
}

table td {
  font-weight: 400;
  margin: 0;
  padding-left: 40px;
}

table tr:nth-child(even) {
  background-color: #FAF9F9;
}

table th {
  background: #fff;
}

.sorted {
  position: relative;
  right: 6px;
}

.sorted p {
  display: inline;
}

.sorted img {
  position: relative;
  top: 2px;
  margin-right: 2px;
}

p.mobile {
  display: none;
}

footer {
  padding: 50px 40px 20px;
  position: relative;
  bottom: -400px;
  height: 400px;
  background: #222;
}

.footer-upper {
  padding-right: 96px;
  padding-bottom: 33px;
  display: flex;
  flex-direction: row;
  color: #fff;
  justify-content: space-between;
  height: 308px;
  border-bottom: 1px solid #fff;
}

.footer-upper ul p {
  margin-bottom: 30px;
  color: #ACAFF3;;
}

.footer-upper li {
  list-style: none;
  margin-bottom: 10px;
}

.contacts {
  color: #fff;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: space-between;
}

footer span {
  color: #ACAFF3;;
}

.contacts .logo {
  margin: 0 0 30px;
  width: 187px;
}

.store {
  margin-bottom: 50px;
}

.contacts img {
  margin-right: 10px;
  display: inline;
}

.contacts p {
  display: flex;
  align-items: center;
  justify-content:left;
}

footer li, footer img, header img, header li, .toggle {
  cursor: pointer;
}

.footer-bottom {
  color: #fff;
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
}

.footer-bottom p {
  position: relative;
  top: 20px;
}

.links {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.footer-mobile {
  display: none;
}

@media screen and (max-width: 320px) {
  body {
    overflow-x: hidden;
  }

  header {
    width: 320px;
    height: 60px;
  }

  .header-content {
    display: flex;
    align-items: center;
  }

  .logo {
    margin: 0;
    position: relative;
    width: 20px;
    left: 10px;
    top: 0px;
  }

  .crossball {
    width: 90px;
    position: relative;
    left: 20px;
  }

  header ul, .avatar, .ball, .bag .counter, .subcategories, .pattern, p.desktop {
    display: none;
  }

  .burger {
    position: relative;
    top: 3px;
    right: 20px;
    display: inline;
  }

  .container {
    flex-direction: column;
    width: 320px;
    margin: 0;
    position: relative;
    left: 0;
    top: 0;
  }

  .left-side, .player {
    margin: 0;
    width: 100%;
  }

  .left-side {
    height: 262px;
  }

  .player {
    border-radius: 0;
  }

  img.edit {
    position: relative;
    left: 10px;
    top: -68px;
  }

  .player p {
    top: 130px;
    left: 30px;
  }

  .player h1 {
    font-size: 24px;
    top: -40px;
  }

  .player h3 {
    font-size: 14px;
    top: -66px;
  }

  .player sup {
    font-size: 10px;
    top: -74px;
    left: 184px;
  }

  .categories {
    display: flex;
    height: 60px;
  }

  .menu {
    overflow-x: auto;
    width: 100%;
    position: relative;
    top: 20px;
    left: 10px;
    margin: 0;
    flex-direction: row;
  }

  .category {
    white-space: nowrap;
    margin-right: 10px;
    font-size: 16px;
    width: 180px;
    height: 40px;
  }

  .share {
    position: absolute;
    top: 120px;
    left: 200px;
    height: 40px;
  }

  .socials {
    width: 110px;
  }

  .share p {
    padding: 0;
    margin: 0 0 5px 5px;
  }

  .center {
    height: 500px;
  }

  .stats {
    flex-direction: column-reverse;
    height: 280px;
    width: 320px;
    justify-content: space-between;
    border-radius: 0;
    padding: 0;
  }

  .toggle {
    width: 300px;
    margin: 0;
    position: relative;
    left: -60px;
    top: 10px;
  }

  .cards {
    width: 300px;
    position: relative;
    top: 20px;
    left: -60px;
  }

  .item {
    width: 67.5px;
    height: 60px;
  }

  .item p {
    left: 6px;
    font-size: 12px;
  }

  .item h1 {
    font-size: 22px;
    font-weight: 400;
    top: -18px;
    right: 5px;
  }

  .achievments {
    top: -30px;
  }

  .format {
    position: relative;
    height: 40px;
    left: 10px;
  }

  table {
    overflow-y: auto;
    font-size: 12px;
    width: 430px;
  }

  table tr {
    height: 42px;
  }

  .border {
    height: 27px;
  }

  .sorted {
    white-space:nowrap;
  }

  p.mobile {
    display: inline;
  }

  footer {
    display: none;
  }

  .footer-mobile {
    color: #fff;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: relative;
    top: 410px;
    height: 320px;
    width: 320px;
    background: #222;
    font-size: 12px;
  }

  .contacts-mobile {
    position: relative;
    top: 10px;
    line-height: .3rem;
    height: 46px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-end;
    margin-bottom: 20px;
  }

  .links-mobile {
    margin-bottom: 10px;
  }

  .store-mobile {
    width: 220px;
    padding: 0;
    display: flex;
    justify-content: space-between;
    margin-bottom: 40px;
  }

  .store-mobile img {
    width: 105px;
  }

  .logo-mobile img{
    width: 120px;
  }

  .logo-mobile {
    margin-bottom: 20px;
  }

  .rights {
    line-height: 0.1rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
}